MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=attractions_db
MYSQL_USER=attractions_user
MYSQL_PASSWORD=attractions_pass
MYSQL_PORT=3306

PHPMYADMIN_PORT=8888

API_PORT=3001
DB_PORT=3306

FRONTEND_PORT=3000
